; Simple test - config file
; Should be used with orx v.1.5+


; --- Resources ---

[Resource]
Config  = ../data
Sound   = ../data
Texture = ../data
WatchList = Config # Texture


; --- Misc settings ---

[Display]
; As we don't define dimensions for the screen, the current desktop resolution will be used.
Title           = Orx Tutorial
VSync           = true
Smoothing       = false
; FullScreen      = true
ScreenWidth     = 800
ScreenHeight    = 600

[Physics]
AllowSleep           = false
Gravity              = (0.0, 2400.0, 0.0)

[Input]
SetList         = @
KEY_ESCAPE      = Quit
KEY_F12         = Screenshot
KEY_SPACE       = Action
MOUSE_LEFT      = Action

[Mouse]
ShowCursor      = false

[Config]
DefaultParent   = Default

[Default]
KeepInCache     = true
Smoothing       = false

[Screenshot]
Directory       = ../../../screenshot
BaseName        = orx-
Extension       = png

; --- Includes data.ini config file ---

@data.ini@
