[Level1]
; Position of the map in worldspace
Position = (400, 300, 0)
; Where on the tile map as a whole to place the origin
; Typically this will be top left or center
Pivot = center
; List of layers
Layers = MidLayer

[TileIDs]
aa = TileA
ab = TileB
ba = TileC
os = TileD
ee = TileE
ff = TileF
gg = TileG 
12 = TileH

[MapLayer]
; Define TileSpace as 1 grid unit = 32 pixels
GridSize = 32
; Tiles defines a table of IDs mapping to TileGraphic sections.
; Follows the format ID # TileGraphic
Tiles = TileIDs

[MidLayer@MapLayer]
; Depth is the Z-offset of this layer in TileSpace from the map origin.
Depth = 1.0
; Map of tiles using the IDs specified in the Tiles table
; New row is denoted by newline
; New column is denoted by 1 or more spaces
; Leading and trailing whitespace is ignored
; Unrecognized tiles are considered empty
; I may change spaces to mean empty space and limit myself to using single characters to denote tiles.
Map = "
  aa 12 12 12 aa ba ba xx aa 12 ee ee ee ee 12 ee aa 12 12 12
  12 12 12 12 aa ba ba ee ee ee ee ee ee ee 12 ee aa 12 12 12
  aa 12 os ff aa ab ab xx aa gg gg gg aa ee 12 ee aa 12 12 12
  aa 12 12 12 aa ab ab xx aa 12 12 12 aa ee ee ee aa 12 12 12
" 
; Any keys that are vectors count as object lists to spawn at a coordinate in tile space
(6, 3, 3) = PlayerStart
(2, 3, 2) = portcullis
(1, 5, 3) = alcove # leather_boots
(2, 6, 2) = torch_holder # torch